APP_NAME=Lumen
APP_ENV=local
APP_KEY=asd8a09d8a0s8d90as8d08a0d9a09d809a8d98s7ad7a89s8czxc8z8cas9
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=a7a29a669b45811e9861a02fbb3c6ab7-1871259039.eu-central-1.elb.amazonaws.com
DB_PORT=5432
DB_DATABASE=credits_db
DB_USERNAME=admin
DB_PASSWORD=altrecipeadmin13

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
