<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/project/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/project/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/project/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/project/vendor/composer" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/project/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/project/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/project/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/project/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/project/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/project/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/project/vendor/psr/log" />
      <path value="$PROJECT_DIR$/project/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/project/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/project/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/project/vendor/psr/container" />
      <path value="$PROJECT_DIR$/project/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/project/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/project/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/project/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/project/vendor/brick/math" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/lines-of-code" />
      <path value="$PROJECT_DIR$/project/vendor/illuminate/support" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/project/vendor/illuminate/database" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/project/vendor/illuminate/view" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/project/vendor/illuminate/cache" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/project/vendor/illuminate/config" />
      <path value="$PROJECT_DIR$/project/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/code-unit" />
      <path value="$PROJECT_DIR$/project/vendor/illuminate/testing" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/project/vendor/illuminate/container" />
      <path value="$PROJECT_DIR$/project/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/cli-parser" />
      <path value="$PROJECT_DIR$/project/vendor/illuminate/broadcasting" />
      <path value="$PROJECT_DIR$/project/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/project/vendor/illuminate/http" />
      <path value="$PROJECT_DIR$/project/vendor/fakerphp/faker" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/complexity" />
      <path value="$PROJECT_DIR$/project/vendor/illuminate/auth" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/project/vendor/illuminate/filesystem" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/project/vendor/illuminate/events" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/project/vendor/illuminate/pipeline" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/project/vendor/illuminate/contracts" />
      <path value="$PROJECT_DIR$/project/vendor/illuminate/console" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/project/vendor/illuminate/bus" />
      <path value="$PROJECT_DIR$/project/vendor/illuminate/hashing" />
      <path value="$PROJECT_DIR$/project/vendor/illuminate/pagination" />
      <path value="$PROJECT_DIR$/project/vendor/illuminate/validation" />
      <path value="$PROJECT_DIR$/project/vendor/nikic/fast-route" />
      <path value="$PROJECT_DIR$/project/vendor/laravel/lumen-framework" />
      <path value="$PROJECT_DIR$/project/vendor/illuminate/macroable" />
      <path value="$PROJECT_DIR$/project/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/project/vendor/illuminate/encryption" />
      <path value="$PROJECT_DIR$/project/vendor/illuminate/log" />
      <path value="$PROJECT_DIR$/project/vendor/illuminate/session" />
      <path value="$PROJECT_DIR$/project/vendor/illuminate/collections" />
      <path value="$PROJECT_DIR$/project/vendor/illuminate/queue" />
      <path value="$PROJECT_DIR$/project/vendor/illuminate/translation" />
      <path value="$PROJECT_DIR$/project/vendor/voku/portable-ascii" />
      <path value="$PROJECT_DIR$/project/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/project/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/project/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/project/vendor/phpunit/php-invoker" />
      <path value="$PROJECT_DIR$/project/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/project/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/project/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/project/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/project/vendor/graham-campbell/result-type" />
      <path value="$PROJECT_DIR$/project/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/project/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/project/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/project/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/project/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/project/vendor/psr/http-factory" />
      <path value="$PROJECT_DIR$/project/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/project/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/project/vendor/altrecipe/lumen-crud" />
      <path value="$PROJECT_DIR$/project/vendor/altrecipe/helpers" />
      <path value="$PROJECT_DIR$/project/vendor/intervention/image" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="7.3" />
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings custom_loader_path="$PROJECT_DIR$/project/vendor/autoload.php" />
    </phpunit_settings>
  </component>
</project>